{
  "expo": {
    "name": "Palmeira Lendas",
    "slug": "palmeira-lendas",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0a0a0a"
        }
      ],
      "expo-audio",
      "expo-asset"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0a0a0a"
      },
      "package": "com.protzx.palmeiralendas",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "916e17e4-162e-4441-8f3c-032b896a05a8"
      }
    }
  }
}
